{
    "compilerOptions":{
        "target":"es2018",
        "module":"Commonjs",
        "strict":true,
        "esModuleInterop":true,
        "outDir": "dist"

    },
    "include": ["./scripts", "./tests"],
    "files":["./hardhat.config.ts"]
}